# springboot_low

springboot_jpa/: pom.xml
springboot_jpa/src/main/java/com/juzss/: SpringbootJpaApplication.java
springboot_jpa/src/main/java/com/juzss/entity/: Student.java
springboot_jpa/src/main/java/com/juzss/repository/: StudentRepository.java
springboot_jpa/src/main/resources/: application.yml
springboot_jpa/src/test/java/com/juzss/: SpringbootJpaApplicationTests.java
springboot_jpa/src/test/java/com/juzss/jpa/: JpaTest.java
springboot_jpa/src/test/java/com/juzss/redis/: redisTest.java
springboot_mybatis/: pom.xml
springboot_mybatis/src/main/java/com/juzss/: SpringbootMybatisApplication.java
springboot_mybatis/src/main/java/com/juzss/controller/: MapperController.java
springboot_mybatis/src/main/java/com/juzss/dao/: UserDao.java
springboot_mybatis/src/main/java/com/juzss/entity/: User.java
springboot_mybatis/src/main/resources/: application.yml
springboot_mybatis/src/main/resources/mapper/: UserMapper.xml
springboot_mybatis/src/test/java/com/juzss/: SpringbootMybatisApplicationTests.java
springboot_quick/: pom.xml
springboot_quick/src/main/java/com/juzss/: MySpringBootApplication.java
springboot_quick/src/main/java/com/juzss/controller/: QuickStartController.java  QuickStartController2.java  QuickStartController3.java
springboot_quick/src/main/resources/: application.properties  application.yml
springboot_quick2/: pom.xml
springboot_quick2/src/main/java/com/juzss/: SpringbootQuick2Application.java
springboot_quick2/src/test/java/com/juzss/: SpringbootQuick2ApplicationTests.java
(+2 files in other folders)
